pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33581842
    name: "MyIngress.mac_src"
    alias: "mac_src"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16825124
  }
  action_refs {
    id: 16778664
  }
  size: 1024
}
tables {
  preamble {
    id: 33555745
    name: "MyIngress.mac_dst"
    alias: "mac_dst"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16839739
  }
  action_refs {
    id: 16820798
  }
  action_refs {
    id: 16805608
  }
  size: 1024
}
tables {
  preamble {
    id: 33581620
    name: "MyIngress.validate_tbl"
    alias: "validate_tbl"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  action_refs {
    id: 16813681
  }
  size: 1024
}
tables {
  preamble {
    id: 33565002
    name: "MyEgress.protect_tbl"
    alias: "protect_tbl"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  action_refs {
    id: 16782563
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16835169
    name: "MyIngress.send_to_controller"
    alias: "send_to_controller"
  }
}
actions {
  preamble {
    id: 16839739
    name: "MyIngress.l2_forward"
    alias: "l2_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16820798
    name: "MyIngress.flood"
    alias: "flood"
  }
}
actions {
  preamble {
    id: 16825124
    name: "MyIngress.learn_src_mac"
    alias: "learn_src_mac"
  }
}
actions {
  preamble {
    id: 16778664
    name: "MyIngress.src_known"
    alias: "src_known"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
  params {
    id: 2
    name: "timestamp"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16813681
    name: "MyIngress.validate_packet"
    alias: "validate_packet"
  }
  params {
    id: 1
    name: "key"
    bitwidth: 128
  }
}
actions {
  preamble {
    id: 16782563
    name: "MyEgress.protect_packet"
    alias: "protect_packet"
  }
  params {
    id: 1
    name: "key"
    bitwidth: 128
  }
  params {
    id: 2
    name: "system_id"
    bitwidth: 48
  }
  params {
    id: 3
    name: "reg"
    bitwidth: 8
  }
}
registers {
  preamble {
    id: 369102065
    name: "outgoing_packet_numbers"
    alias: "outgoing_packet_numbers"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 64
}
type_info {
}
